# README #

### What is this repository for? ###

* Android Google Samples research presentation and code demonstration for CIS 2250 

### Who do I talk to? ###

* Connor O'Neill - coneill2@hollandcollege.com
* Sean Malone - smalone116148@hollandcollege.com